<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ea2d917d-4bdc-4634-9117-d5c55cf03bbc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3132/Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service31.xsd" MetadataType="Schema" ID="3de37d37-87d9-4ae3-ada9-6fffe1bd05b1" SourceId="1" SourceUrl="http://localhost:3132/Service.svc?xsd=xsd0" />
    <MetadataFile FileName="Service32.xsd" MetadataType="Schema" ID="b951e656-5e16-48fd-98f5-0834a12fa513" SourceId="1" SourceUrl="http://localhost:3132/Service.svc?xsd=xsd1" />
    <MetadataFile FileName="Service3.xsd" MetadataType="Schema" ID="5f1d5ab5-097e-41d3-9927-92707fa850bf" SourceId="1" SourceUrl="http://localhost:3132/Service.svc?xsd=xsd2" />
    <MetadataFile FileName="Service.xsd" MetadataType="Schema" ID="65adff58-53f3-4e1d-9aa9-d29850097246" SourceId="1" SourceUrl="http://localhost:3132/Service.svc?xsd=xsd3" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="37be1d69-c420-4f9d-bb1c-25163b7a958a" SourceId="1" SourceUrl="http://localhost:3132/Service.svc?xsd=xsd4" />
    <MetadataFile FileName="Service1.disco" MetadataType="Disco" ID="5a8a8ea2-b6a6-4156-91a0-676794769646" SourceId="1" SourceUrl="http://localhost:3132/Service.svc?disco" />
    <MetadataFile FileName="TTT1.wsdl" MetadataType="Wsdl" ID="9684b248-2bff-4cb5-bda6-2404acd2ff09" SourceId="1" SourceUrl="http://localhost:3132/Service.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>