<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ea2d917d-4bdc-4634-9117-d5c55cf03bbc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3028/Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service.xsd" MetadataType="Schema" ID="13e42711-d5f7-4f11-9325-bf698564cc18" SourceId="1" SourceUrl="http://localhost:3028/Service.svc?xsd=xsd1" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="ae433000-c979-4dd7-a287-03a0a89cbfe8" SourceId="1" SourceUrl="http://localhost:3028/Service.svc?xsd=xsd2" />
    <MetadataFile FileName="Service.disco" MetadataType="Disco" ID="558f2ba9-242a-4f44-921d-363da23cd954" SourceId="1" SourceUrl="http://localhost:3028/Service.svc?disco" />
    <MetadataFile FileName="Service2.xsd" MetadataType="Schema" ID="0f90f28f-cf7c-4776-94bb-05a994c30d3c" SourceId="1" SourceUrl="http://localhost:3028/Service.svc?xsd=xsd0" />
    <MetadataFile FileName="TTT.wsdl" MetadataType="Wsdl" ID="5fcbf49b-e01f-4c7f-a245-be0de829eef5" SourceId="1" SourceUrl="http://localhost:3028/Service.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>